{
  "name": "vue3-full-bucket",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "serve": "vite preview",
    "lint": "eslint --fix --ext .ts,.js,.vue src",
    "prettier": "prettier --write src/**/*.{js,ts,vue}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged" 
    }
  },
  "lint-staged": {
    "{src,public}.{vue,ts,tsx,js}": [
      "eslint",
      "prettier --write",  
      "git add"
    ]
  },
  "dependencies": {
    "vue": "^3.2.16" 
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^8.2.0",
    "eslint-plugin-vue": "^8.0.3",
    "husky": "^4.3.8",
    "lint-staged": "^11.2.6",
    "prettier": "2.4.1",
    "typescript": "^4.4.3",
    "vite": "^2.6.4",
    "vue-tsc": "^0.3.0"
  }
}
